dependencies {

    implementation project(':conductor-community:persistence:common-persistence')
    implementation project(":conductor-common")
    implementation project(":conductor-core")

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'

    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "org.apache.commons:commons-lang3"

    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"

    testImplementation "org.elasticsearch:elasticsearch:6.8.23"
    testImplementation "org.elasticsearch.client:transport:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.23"
    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"

    testImplementation "org.testcontainers:mysql:${revTestContainer}"

    testImplementation project(":conductor-server")
    testImplementation project(":conductor-client")
    testImplementation project(":conductor-grpc-client")
    testImplementation project(":conductor-es6-persistence")

    //testImplementation "org.spockframework:spock-core:${revSpock}"
    //testImplementation "org.spockframework:spock-spring:${revSpock}"

    testImplementation project(':conductor-community:test-util').sourceSets.test.output
    testImplementation project(':conductor-community:persistence:common-persistence').sourceSets.test.output

}

test {
    //the MySQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
