plugins {
    id 'groovy'
}
dependencies {

    implementation project(":conductor-common")
    implementation project(":conductor-core")

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"


    testImplementation project(":conductor-server")
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':conductor-community:test-util').sourceSets.test.output
}