/*
 * Common place to define all the version dependencies
 */
ext {
    revConductor = '3.13.2'
    revActivation = '2.0.0'
    revAmqpClient = '5.13.0'
    revAwaitility = '3.1.6'
    revAwsSdk = '1.11.86'
    revAzureStorageBlobSdk = '12.7.0'
    revBval = '2.0.5'
    revCaffeine = '3.1.4'
    revCommonsIo = '2.7'
    revCuratorRecipes = '2.4.0'
    revCuratorTest = '2.4.0'
    revElasticSearch7 = '7.6.2'
    revEmbeddedRedis = '0.6'
    revEurekaClient = '1.10.10'
    revGrpc = '1.33.+'
    revGuava = '30.0-jre'
    revGuavaRetrying = '2.0.0'
    revHamcrestAllMatchers = '1.8'
    revHealth = '1.1.+'
    revJAXB = '2.3.3'
    revJedis = '3.3.0'
    revJersey = '1.19.4'
    revJsonPath = '2.4.0'
    revJq = '0.0.13'
    revJsr311Api = '1.1.1'
    revKafka = '2.6.0'
    revMicrometer = '1.6.2'
    revMockServerClient = '5.12.0'
    revStan = '2.2.3'
    revNatsStreaming = '2.6.5'
    revNats = '2.15.6'
    revOpenapi = '1.6.+'
    revPowerMock = '2.0.9'
    revPrometheus = '0.9.0'
    revProtoBuf = '3.13.0'
    revProtogenAnnotations = '1.0.0'
    revProtogenCodegen = '1.4.0'
    revRarefiedRedis = '0.0.17'
    revRedisson = '3.13.3'
    revRxJava = '1.2.2'
    revSpectator = '0.122.0'
    revGroovy = '3.0.9'
    revSpotifyCompletableFutures = '0.3.3'
    revTestContainer = '1.17.2'
    revDynoQueues = '2.0.20'
    revLog4J = '2.17.1!!'
    revCodec = '1.15'
}


