dependencies {
    implementation project(':conductor-community-common')
    implementation project(':persistence:conductor-common-persistence')
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    compileOnly 'org.springframework.boot:spring-boot-starter'

}

test {
    //the SQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
