dependencies {

    implementation project(':persistence:conductor-common-persistence')
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'

    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "org.apache.commons:commons-lang3"
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.elasticsearch:elasticsearch:8.11.1"
    testImplementation "org.elasticsearch.client:transport:8.11.1"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:8.11.1"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:8.11.1"
    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"

    testImplementation "com.netflix.conductor:conductor-server:${revConductor}"
    testImplementation "com.netflix.conductor:conductor-client:${revConductor}"
    testImplementation "com.netflix.conductor:conductor-grpc-client:${revConductor}"
    testImplementation "com.netflix.conductor:conductor-es6-persistence:${revConductor}"

    testImplementation "org.testcontainers:postgresql:${revTestContainer}"

    testImplementation project(':conductor-test-util').sourceSets.test.output
    testImplementation project(':persistence:conductor-common-persistence').sourceSets.test.output

}

test {
    //the SQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
