dependencies {
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    implementation "io.nats:java-nats-streaming:${revStan}"
    implementation "io.nats:jnats:${revNatsStreaming}"

    implementation "org.apache.commons:commons-lang3:"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "io.reactivex:rxjava:${revRxJava}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}