dependencies {
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springdoc:springdoc-openapi-ui:${revOpenapi}"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.testcontainers:postgresql:${revTestContainer}"
    testImplementation project(':conductor-test-util').sourceSets.test.output

}
